@font-face {
  font-family: "Avenir";
  src: url(../fonts/Avenir-Book.ttf);
  font-weight: 400; }

@font-face {
  font-family: "Avenir";
  src: url(../fonts/Avenir-Medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: "Avenir";
  src: url(../fonts/Avenir-Heavy.ttf);
  font-weight: 700; }

.btn {
  display: block;
  padding: 0;
  margin: 0;
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-family: "Avenir", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: inherit;
  text-decoration: none; }
  .btn:hover {
    color: #118488; }

.btn--red {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid #0000;
  background: #fd5c63;
  border-radius: 4px;
  color: white;
  transition: background 0.2s, border-color 0.2s, color 0.2s; }
  .btn--red:hover {
    background: white;
    border-color: #fd5c63;
    color: #fd5c63; }

.btn--blue {
  width: 150px;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid #118488;
  background: white;
  border-radius: 4px;
  color: #118488;
  transition: background 0.2s, border-color 0.2s, color 0.2s; }
  .btn--blue:hover {
    background: #118488;
    border-color: #0000;
    color: white; }

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 2000px;
  min-width: 300px;
  padding: 0 26px 0 19px;
  margin: 0 auto;
  height: 35px; }

.header__logo-link {
  display: block;
  width: 30px;
  height: 30px; }

.header__nav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%; }

@media (max-width: 500px) {
  .header__toggler:not(:checked) ~ .header__nav-list {
    display: none; } }

.header__toggler {
  display: none; }

.header__toggler-label {
  display: block;
  text-align: center;
  line-height: 30px;
  height: 30px;
  width: 30px; }

.header__nav-list {
  position: absolute;
  right: -56px;
  bottom: -96px;
  background-color: white;
  border: 1px solid #3d4e61; }

.header__nav-item {
  border-top: 1px solid #3d4e61;
  padding: 0 10px; }
  .header__nav-item:first-child {
    border: none; }

.header__nav-link {
  display: block;
  width: 100%;
  height: 30px;
  font-weight: 500;
  line-height: 30px; }

.header__avatar {
  width: 30px;
  height: 30px; }

.header__photo-apartment {
  height: 300px;
  width: 100%;
  background-image: url(../images/Image.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

@media (min-width: 500px) {
  .header__main {
    height: 60px; }
  .header__toggler-label {
    display: none; }
  .header__nav-list {
    position: static;
    display: flex;
    margin-right: 35px;
    border: none; }
  .header__nav-item {
    border: none; }
  .header__photo-apartment {
    height: 464px; } }

.description__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px; }

.description__main > p:first-child {
  margin-top: 10px;
  color: #687c94; }

.description__parameters {
  margin-top: 10px; }
  .description__parameters span {
    margin-right: 35px; }

.description__apartment {
  margin-top: 30px;
  line-height: 24px; }

.description__btn {
  margin-top: 20px; }

.description__amenities > h2 {
  margin-top: 45px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; }

.description__amenities > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-top: 20px; }

.reviews__title {
  font-size: 28px;
  line-height: 33px;
  font-weight: 500; }

.reviews__wrap {
  margin-top: 34px; }

.comments__profile {
  display: flex; }

.comments__link {
  display: block;
  width: 50px;
  height: 50px; }

.comments__user-photo {
  display: block;
  width: 100%;
  border-radius: 50%; }

.comments__name-date {
  display: flex;
  height: 50px;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px; }

.comments__user-name {
  font-size: 20px;
  font-weight: 500; }

.comments__date {
  font-size: 18px; }

.comments__review {
  margin-top: 23px; }

.card-book {
  padding: 30px;
  max-width: 330px;
  height: 319px;
  border: 1px solid #e1e7ed;
  box-sizing: border-box;
  border-radius: 3px; }
  .card-book input {
    box-sizing: border-box;
    padding: 0 17px;
    width: 100%;
    height: 50px;
    border: 1px solid #e1e7ed;
    border-radius: 3px;
    outline: none;
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: inherit; }
    .card-book input::-webkit-input-placeholder {
      color: inherit; }
    .card-book input::-moz-placeholder {
      color: inherit; }
    .card-book input:-ms-input-placeholder {
      color: inherit; }
    .card-book input::-ms-input-placeholder {
      color: inherit; }
    .card-book input::placeholder {
      color: inherit; }
    .card-book input:hover {
      box-shadow: 0 0 2px #118488; }
  .card-book__date {
    margin-top: 39px; }
  .card-book__guests {
    margin-top: 16px; }
  .card-book__btn {
    margin-top: 24px; }

.hosted__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px; }

.hosted__location {
  font-size: 14px;
  margin-top: 12px; }

.hosted__comment {
  margin-top: 15px; }

.hosted__btn {
  margin-top: 20px; }

.footer {
  border-top: 1px solid #e1e7ed;
  padding: 0 15px 44px; }
  .footer__main {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 490px; }
    @media (min-width: 1120px) {
      .footer__main {
        max-width: 870px; } }
    @media (max-width: 400px) {
      .footer__main {
        flex-direction: column; } }
  .footer__column {
    margin-top: 44px; }
  .footer__title {
    font-weight: 500; }
  .footer__item {
    margin-top: 20px; }

html,
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Avenir", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #3d4e61; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    color: #118488; }

.grid-container {
  display: grid;
  justify-content: center;
  gap: 70px 80px;
  grid-template-columns: minmax(270px, 490px);
  margin: 39px 15px 75px; }

@media (min-width: 1120px) {
  .grid-container {
    grid-template-columns: 490px 330px;
    grid-template-areas: "mid-one mid-three" "mid-two ." "mid-four ."; }
  .description {
    grid-area: mid-one; }
  .reviews {
    grid-area: mid-two; }
  .card-book {
    grid-area: mid-three; }
  .hosted {
    grid-area: mid-four; } }

/*# sourceMappingURL=main.css.map */
